# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#  Пример:
#  - 45 -> 101101
#  - 3 -> 11
#  - 2 -> 10
num = int(input('Введите десятичное число: '))
bin = str("")
while num != 0:
    bin = str(num % 2) + bin
    num = num // 2
bin = int(bin)
print(f'Ваше число в двоичнм исчислении: {bin}')
