#      1/Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#  Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint
def random_int_digit(n, a, b): # Фуцкция создает случайный список элементов с заданными параметрами
   my_list = []
   for i in range(n):
      my_list.append(randint(a, b))
   print(f'Ваш список элементов: {my_list}')   
   return my_list
def sum_odd_index(my_list): # Фуцкция вычисляет сумму элементов на нечетной позиции в списке
   count = 0
   for i in range(0, len(my_list), 2): # Для нечетных позиций по индексу, нужно начать с i == 1
      count += my_list[i]
   print(f'Сумма чисел, находящихся на нечетной позиции в списке составила: {count}')   
   return count
print('Введите количество элементов списка n:')
n = int(input())
print('Введите интервал генерации элементов списка: от a до b')
a, b = int(input()), int(input())
sum_odd_index(random_int_digit(n, a, b))

# Варианнт 2
#  my_list = list(map(int, input('Введите список чисел через пробел:').split())) #  Задать  список элементов вручную
#  print(f'Ваш список элементов: {my_list}')
#  count = 0
#  for i in range(0, len(my_list), 2): # Для нечетных позиций по индексу, нужно начать с i == 1
#     count += my_list[i]
#  print(f'Сумма чисел, находящихся на нечетной позиции в списке составила: {count}')




  
